macos_option_as_alt yes
env VISUAL=/opt/homebrew/bin/nvim
editor /opt/homebrew/bin/nvim

tab_bar_edge bottom
# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 16

remember_window_size  no
initial_window_width  800
initial_window_height 480

# background #111119
# foreground #cbb4e5

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

dynamic_background_opacity yes
window_padding_width 10

# BEGIN_KITTY_FONTS
font_family      family="Consolas"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
hide_window_decorations titlebar-only
macos_show_window_title_in none
macos_menubar_title_max_length 0
