{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "constants": [
      "               |\\__/,|   (`\\\n             _.|o o  |_   ) )\n=============(((===(((====================",
    ],
  },
  "modules": [
    {
      "type": "custom",
      "format": "\n{$1}\n",
    },
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "theme",
    "icons",
    "font",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
  ]
}
